<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Curriculum </title>
</head>

<body>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="fundo-amarelo2">
                    <p>Meu Cúrricolo Online - Marina Junqueira</p>
                </div>
            </div>    
        </div>
       
        <br>
        <br>
        <br>

       <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col">
                        <div class="fundo-cinza1">
                            Marina Pereira Pinto Sélos Junqueira<br>
                            Brasileira<br> 
                            22 anosBR<br> 
                            Solteira<br> 
                            Endereço: Alameda Santos 255/31 Paraíso – São Paulo<br>
                            CEP: 01419-000<br>

                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-6">
                <div class="fundo-cinza2">
                    Universidade São Judas Tadeu<br>
                    Curso: Ciências da Computação<br>
                    2019 -  Atualmente<br> 
                    
                    •	Certificado de honra  e mérito por participar Expo São Judas (evento da faculadade) apresentando o<br> 
                    desenvolvimento de um site que incentivasse mulheres a seguiram na carreira da tecnológia.<br>
                    •	Certificado de particpação na Expo São Judas (evento da faculadade) onde foi aprensentado uma documentação<br>
                     de softwere para a criação de um app mobile para adoção de pets.<br>
                     
                    
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="container">
                <div class="col-4">
                    <div class="card bg-primary card-profile">
                        <img class="card-img-top" src="imagem.jpeg" alt="Card image cap" />
                        <div class="card-body">
                            <p class="card-text">
                                Github:
                                <a href="https://github.com/marina180299" style="color: rgb(206, 204, 198)"
                                >https://github.com/marina180299</a
                                ><br />
                                Tel: (11)XXXXX-XXXX<br />
                                Email: mariniappsj@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
       </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <table class="table table-hover table-striped">
        <thead>
            <tr>
                <th>Empregos Anteriores</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Assitente de TI</td>
                
            </tr>
            <tr>
                <td>Estágio na empresa Sinquia</td>
            </tr>
        </tbody>
    </table>
    
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="fundo-amarelo1">
                <p>Meus Hobbies</p>
            </div>
        </div>

        <br>
        <br>

        <div class="row">
            <div class="col-sm-8 m-auto">
                <div id="carousel1" class="carousel slide mb-4" data-ride="carousel">
                   
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carousel1" data-slide-to="0"></li>
                        <li data-target="#carousel1" data-slide-to="1"></li>
                        <li data-target="#carousel1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        
                        <a href="#carousel1" class="carousel-control-prev" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <div class="carousel-item active">
                            <img src="filme.png" width="100%" alt="Slide 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Assitir Filmes</h3>
                                <p>Gosto de ver vários tipos de filmes para relaxar</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="livro.jpg" width="100%" alt="Slide 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Livros</h3>
                                <p>Adoro ler no tempo livre</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="viagem.png" width="100%" alt="Slide 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h3>Viagar</h3>
                                <p>Viajar para conhecer novos lugares e a melhor coisa</p>
                            </div>
                        </div>
                        <a href="#carousel1" class="carousel-control-next" data-slide="next"><span
                                class="carousel-control-next-icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    

    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header bg-info">Entre em contato comigo</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="usuario">Email</label>
                        <input
                            class="form-control"
                            type="text"
                            id="usuario"
                            placeholder="exemplo@hotmail.com"
                        />

                        <label for="usuario">Telefone</label>
                        <input
                            class="form-control"
                            type="text"
                            id="usuario"
                            placeholder="(DDD)12345-6789"
                        />
                        <label for="mensagem">Mensagem</label>
                        <textarea
                            class="form-control"
                            id="mensagem"
                            rows="3"
                        ></textarea>
                        <input class="btn btn-primary" type="submit" value="Enviar" />
                    </div>
                </div>
            </div>
        </div>
    </div>
   

<script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"
></script>

</body>